.oferta-card {

  display: flex;
  flex-direction: row;
  position: relative;
  border-style: solid;
  border-radius: 5px;
  border-width: 1px;
  border-color: $color-grey-light-3;
  margin-bottom: 0.5rem;
  max-height: 45rem;
  @media (max-width: 768px) {
    flex-direction: column;
    
  }

  &__logoBox{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    &__imgBox {

      max-width: 2rem;
      
      &__img {
        width: 100%;
        height: 100%;
      }
    }
  }

  &__etiquetaBox {
    position: absolute;
    top: 1.2rem;
    right: 2.5rem;
    gap: 1rem;
    display: flex;
    flex-direction: row-reverse;
    @media (max-width: 768px) {
      flex-direction: column;
      
    }

    &__etiqueta{
      position: relative;
      color: $color-white;
      border-radius: 5px;
      padding: 0.3rem 0.8rem;
      width: fit-content;
  
      &--green {
        background-color: $color-tag-green;
      }
      &--red {
        background-color: $color-tag-red;
      }
      &--purple {
        background-color: $color-tag-purple;
      }
      &--lightblue {
        background-color: $color-tag-lightblue;
      }
      &--grey {
        background-color: $color-tag-grey;
      }
    }
  
    &__etiqueta2{
      position: relative;
      background-color: $color-tag-blue;
      color: $color-white;
      border-radius: 5px;
      padding: 0.3rem 1.8rem;
    }

  }

  &__imgbox {
    position: relative;
    width: 30%;
    max-height: 100%;
    display: flex;
    align-items: center;
    padding: 1rem;

    &__img {
      max-width: 100%;
      min-height: 100%;
      object-fit: cover;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
  }

  &__datosbox {
    width: 70%;
    padding: 1rem;

    &__title {
      display: flex;
      flex-direction: column;
      width: 80%;

      &:hover {
        cursor: pointer;
        color: $color-blue;
      }
    }

    &__otros {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      @media (max-width: 768px) {
        flex-direction: column;
      }
      &__der{
        
        & > :not(:last-child) {
          margin-bottom: 0.8rem;
        }

      }
    }

  }

}

.oferta-card-main {
  position: relative;

}

.oferta-card-reportarBox {
  position: absolute;
  right: 4px;
  top: 2rem;
  
  &:hover{
    cursor: pointer;
    color: $color-blue;
  }
}

.oferta-card-reportarTooltip{
  background-color: $color-white;
  border-color: $color-grey-light-3;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  color: $color-red;
  display: flex;
  flex-direction: row;
  gap: .6rem;
  justify-content: center;
  padding: .8rem 1.5rem;
  position: absolute;
  right: 1.1rem;
  top: 2.2rem;
  width: fit-content;
  
  &:hover {
    cursor: pointer;
  }
}
